# HJSelfieCamera

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  hjselfiecamera.jks
app/src/androidTest/java/com/jan/hjselfiecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jan/hjselfiecamera/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/jan/hjselfiecamera/config/: CameraConfiguration.kt
app/src/main/java/com/jan/hjselfiecamera/data/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/jan/hjselfiecamera/di/: PreferenceModule.kt
app/src/main/java/com/jan/hjselfiecamera/ui/camera/: LensEnginePreview.kt
app/src/main/java/com/jan/hjselfiecamera/ui/face/: LiveFaceCameraActivity.kt
app/src/main/java/com/jan/hjselfiecamera/ui/login/: AuthActivity.kt
app/src/main/java/com/jan/hjselfiecamera/ui/main/: MainActivity.kt
app/src/main/java/com/jan/hjselfiecamera/ui/overlay/: BaseGraphic.kt  GraphicOverlay.kt  LocalFaceGraphic.kt
app/src/main/java/com/jan/hjselfiecamera/util/: CommonUtils.kt  MessageUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_cameraswitch.xml
app/src/main/res/layout/: activity_auth.xml  activity_live_face_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jan/hjselfiecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
